{
  "name": "payment-reconciliation",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@mysten/sui": "2.23.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
